<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
</head>

	<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>
body {
  margin: 0;
    font-family: Courier New;

}

.topnav {
  overflow: hidden;
  background-color: #0C254D;
}

.topnav a {

  color: white;
  text-align: center;
  padding: 14px 15px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: #1B1E1C;
  color: red;
}

a:link, a:visited {
  background-color: brown;
  border-radius:70;
}

</style>
</head>
<div class="topnav">
	<center>
	<br>
	<font face = "Arial">
	<a href="index.html">Home</a>
	<a href="biodata.html">Biodata</a>
	<a href="experience.html">Experience</a>
	<a href="education.html">Education</a>
	<a href="family.html">Family</a>
	<a href="gallery.html">Gallery</a>
	<a href="contact.html">Contact</a>		
</div>
<head>
<style>
html { 
	background: url(img/geo.jpg) no-repeat center fixed;
	background-size: cover;
}
</style>
</head>
<br>
<center>
<font color= "white">
<font face = "Arial">
<h1>My Personal Info</h1>
</center>
<div>
<center>
<font color= "white">
<font face = "Arial">
	<style>
table, th, td {
  border:1px solid red;
}
</style>
<table style="width:70%" height="250px">

	<tr>
	<th style="color: yellow;">
	NAME
	</th>
	<th>
	HARIS ISKANDAR BIN MOHAMAD NAAIM
	</th>
	</tr>
	<th style="color: yellow;">
	GENDER
	</th>
	<th>
	MALE
	</th>
	</tr>
	<th style="color: yellow;">
	DATE OF BIRTHDAY
	</th>
	<th>
	4 OCTOBER 2001
	</th>
	</tr>
	<th style="color: yellow;">
	REGION
	</th>
	<th>
	ISLAM
	</th>
	</tr>
	<th style="color: yellow;">
	NUMBER OF SIBLINGS
	</th>
	<th>
	THREE
	</th>
	</tr>
	<th style="color: yellow;">
	HOBBY
	</th>
	<th>
	FISHING
	</th>
	</tr>
	<th style="color: yellow;">
	LEVEL OF EDUCATION
	</th>
	<th>
	SIJIL PELAJARAN MALAYSIA
	</th>
	</th>
	</tr>
</center>

<center>
<img src="img/muka.jpg" "widht=250" height="250"
</center>	
</table>
</div>






<p>
<font color= "white">
HARIS ISKANDAR BIN MOHAMAD NAAIM (2019262918)
</p>












</body>

</html>
