<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
</head>

	<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>
body {
  margin: 0;
    font-family: Courier New;

}

.topnav {
  overflow: hidden;
  background-color: #0C254D;
}

.topnav a {

  color: white;
  text-align: center;
  padding: 14px 15px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: #1B1E1C;
  color: red;
}

a:link, a:visited {
  background-color: brown;
  border-radius:70;
}

</style>
</head>
<div class="topnav">
	<center>
	<br>
	<font face = "Arial">
	<a href="index.html">Home</a>
	<a href="biodata.html">Biodata</a>
	<a href="experience.html">Experience</a>
	<a href="education.html">Education</a>
	<a href="family.html">Family</a>
	<a href="gallery.html">Gallery</a>
	<a href="contact.html">Contact</a>	
</div>
<head>
<style>
html { 
	background: url(img/geo.jpg) no-repeat center fixed;
	background-size: cover;
}
</style>
</head>
<br>
<br>
<br>



<h1 style= "color: white;" >
<center style= "font-size:47px"  >
MISS ME? DON'T WORRY
<br>
<br>
CONTACT ME ON
</center>
</h1>
<br>
<br>
<center>
<img src="img/tepon.gif" "widht=100" height="100">
</center>

<center>
<style>
img {
  border-radius: 90%;
</style>


<table style="width: 200px;">
<tr>
<th>

	<span class="pseudolink" onclick="window.open('mailto:2019262918@student.uitm.edu.my')"> 
	<img src="img/gmail.png" width="80" height="80"></span>
<br></th>
	
<br><th>	
	<span class="pseudolink" onclick="window.open('https://www.facebook.com/kaki.smurf')"> 
	<img src="img/fb.jpg" width="80" height="80"></span>
<br></th>










</th>
</tr>
</table>
	</center>	



<p>
<font color= "white">
HARIS ISKANDAR BIN MOHAMAD NAAIM 2019262918
</p>





































</body>

</html>
