<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
</head>

	<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>
body {
  margin: 0;
    font-family: Courier New;

}

.topnav {
  overflow: hidden;
  background-color: #0C254D;
}

.topnav a {

  color: white;
  text-align: center;
  padding: 14px 15px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: #1B1E1C;
  color: red;
}

a:link, a:visited {
  background-color: brown;
  border-radius:70;
}

</style>
</head>
<div class="topnav">
	<center>
	<br>
	<font face = "Arial">
	<a href="index.html">Home</a>
	<a href="biodata.html">Biodata</a>
	<a href="experience.html">Experience</a>
	<a href="education.html">Education</a>
	<a href="family.html">Family</a>
	<a href="gallery.html">Gallery</a>
	<a href="contact.html">Contact</a>		
</div>
<head>
<style>
html { 
	background: url(img/geo.jpg) no-repeat center fixed;
	background-size: cover;
}
</style>
</head>
<br>
<br>
<br>


<style>
table, th, td {
  border:1px solid red;
}
</style>
<table style="width:40%" height="250px">
	
	<tr>
	<th style="color: white;">
	<img src="img/sk.jpg" "widht=200" height="200">
	<p style= "font-size: 30px" >Primary School</p>
	</th>

	</tr>
	<th style="color: yellow;" >
	I got my early education at SK ALOR JANGGUS, This school is in my residential
	 area which is only 3 kilometers away. After 6 years of studying here, I have 
	managed to achieve a UPSR exam result of 3A 2B.
	</th>
	</tr>
</table>
<br>
<br>
<div>
<center>
	<style>
table, th, td {
  border:1px solid red;
}
</style>

<table style="width:40%" height="250px">
	<center>
	<tr>
	<th style="color: white;">
	<img src="img/smk.jpg" "widht=200" height="200">
	<p style= "font-size: 30px" >High School</p>
	</th>
	</tr>
	<th style="color: yellow;" >
	High school called SMK ALOR JANGGUS. I entered this school in 2014 and graduated in 2018.
	</th>

	






	</center>

</table>

</div>
<p>
<font color= "white">
HARIS ISKANDAR BIN MOHAMAD NAAIM 2019262918
</p>















































































</body>

</html>
