<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
</head>

	<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>
body {
  margin: 0;
    font-family: Courier New;

}

.topnav {
  overflow: hidden;
  background-color: #0C254D;
}

.topnav a {

  color: white;
  text-align: center;
  padding: 14px 15px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: #1B1E1C;
  color: red;
}

a:link, a:visited {
  background-color: brown;
  border-radius:70;
}

</style>
</head>
<div class="topnav">
	<center>
	<br>
	<font face = "Arial">
	<a href="index.html">Home</a>
	<a href="biodata.html">Biodata</a>
	<a href="experience.html">Experience</a>
	<a href="education.html">Education</a>
	<a href="family.html">Family</a>
	<a href="gallery.html">Gallery</a>
	<a href="contact.html">Contact</a>		
</div>
<head>
<style>
html { 
	background: url(img/geo.jpg) no-repeat center fixed;
	background-size: cover;
}

h1 {
	text-decoration: underline;
	text-decoration-color: white;
} 

</style>
</head>
<br>
<br>
<center>
<font color= "red">
<font face = "Arial" size="5px">
<h1>Let's listen!</h1>
</center>
<br>
<br>
<center>
<font color= "white">
<font face = "Arial">
	<style>
table, th, td {
  border:1px solid red;
}
div {
	text-align: left;
}
</style>
<table style="width:70%" height="50px">


	<tr>
	<th style="color: yellow;">
<div>
	Hi my name is Haris iskandar Bin Mohamad Naaim. This time, I will tell you a little bit about
 	my experience during my stay at UiTM Kedah branch.
<br>
<br>
<br>
	In the beginning, I entered this Institution of Study after finishing my studies in high school
	 and with quite satisfactory SPM results. On September 2019 I was accepted at UiTM Kedah in the
	 field of Diploma in Information Management.
<br>
<br>
	In semester 1, my classmates and I were already
	together celebrating a rather sad day when one of our lecturers will move to another campus.
</div>
<br>
<br>
<center>
<img src="img/kelas.jpg" "widht=250" height="250"
</center>
<center style= "color: white;" >
'Lecturer transfer'
</center>
<br>
<br>
<div>
	Not only that, during my time here, there was also a bitter experience when
 	me and a group friend were scolded by a lecturer for being late to class which we were 
	expelled after entering the class, On that day also we had to present the diorama project
 	we had worked on for 3 consecutive days.
<br>
<br>
	By 2020, the country was shocked by the outbreak of Covid-19 which forced all sectors in the
 	country to close and including educational institutions which forced us to return to our respective
	 homes. On that basis, my experience on campus has stopped there and until now my friends and I have
	 not been able to go through the learning as usual and we even had to go through the learning through 
	online which gives us new challenges.
<br>
<br>
<br>
</div>
<center>
<img src="img/laptop.jpg" "widht=250" height="250"
</center>
<center style= "color: white;">
'Online Distance Learning'
</center>
<div>
<br>
<br>
	Finally, I just want to say that I am very grateful to be able to gain knowledge in the making
 	of this website which gives new experience and knowledge and once I would like to thank all the teaching 
	staff for trying to teach me and other students without
	know the meaning of tired.
<br>
<br>
<center style= "font-size: 200px;">
<p style= "color: white;">
THANK YOU!
</p>
</center> 





	</th>





</tr>
























</div>
</body>

</html>