<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
</head>

	<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>
body {
  margin: 0;
    font-family: Courier New;

}

.topnav {
  overflow: hidden;
  background-color: #0C254D;
}

.topnav a {

  color: white;
  text-align: center;
  padding: 14px 15px;
  text-decoration: none;
  font-size: 25px;

}

.topnav a:hover {
  background-color: #1B1E1C;
  color: red;
}

a:link, a:visited {
  background-color: brown;
  border-radius:70;
}

</style>
</head>
<div class="topnav">
	<center>
	<br>
	<font face = "Arial">
	<a href="index.html">Home</a>
	<a href="biodata.html">Biodata</a>
	<a href="experience.html">Experience</a>
	<a href="education.html">Education</a>
	<a href="family.html">Family</a>
	<a href="gallery.html">Gallery</a>
	<a href="contact.html">Contact</a>		
</div>
<head>
<style>
html { 
	background: url(img/geo.jpg) no-repeat center fixed;
	background-size: cover;
}
</style>
</head>


<br>
<br>
<br>
<br>
<br>
<br>



<style>
table, th, td {
  border:5px solid white;

}
</style>
<table style="width:100%" height="200px">
	<tr>
	<th>
<h1 style="font-size:38px;">
<font color= "white">
WELCOME
<br>
 TO
<br>
 MY 
<br>
	WEBSITE
<br>
	&
<br>
	GET TO KNOW
<br>
	ME
</h1>
</th>
</tr>
</table>

<p>
<font color= "white">
HARIS ISKANDAR BIN MOHAMAD NAAIM (2019262918)
</p>




















</body>

</html>
